<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<title>League Of Legends Beginner</title>
	</head>
	<body class="body">
		<h1 class="title"><img class="Logo" src="leagueLogo.png">Beginner League of Legends Tutorial<img class="Logo" src="leagueLogo.png"></h1>
		<!-- A vertical navbar -->
		<div class="wrapper">
    <!-- Sidebar -->
    <div class="row">
  		<div class="col-sm-2">Navigation
  			<ul class="list-unstyled components">
            
            	<li class="active">
                	<a href="index.html" style="color: gold">Overview</a>
            	</li>
            	<li>
                	<a href="controls.html" style="color: gold">Controls</a>
            	</li>
            	<li>
                	<a href="gameplay.html" style="color: gold">Gameplay</a>
            	</li>
        	</ul>
  		</div>
  		<div class="col-sm-10">
  			<h1>Gameplay</h1>
          <p>The main game mode of League of legends is a 5 versus 5 battle.  In this portion of the tutorial we will cover map layout, objectives, positional roles, and some simple tactics.</p>
        <h2>The Map</h2>
          <p>In league of legends there are two maps, summoners rift and howling abyss.  The map we will be talking about today is the main gamemodes map, Summoners Rift.  Summoners Rift is layed out in a square.  In each corner is each teams base and their nexus; we will get to the nexus later.  The map is split into 4 main sections.  Bottom lane, Middle Lane, Top Lane, The jungle, and the river.  Here is a picture of the map!  Driving striaght down the center is the middle lane, on the bottom half is the bottome lane, on the top side is the top lane.  Running perpendicular to the midlane down the other center line in blue is the river and all of the spots inbetween are the jungle.</p>
          <img class="summonerRift" src="summonersrift.jpg">
        
        <h3>Objectives</h3>
          <p>The main objective of a game of league is to manipulate the map to your advantage as a team to get to the enemy teams base and destroy their "Nexus".  However, there are quite of few things that are going to be in your way before we can run in and take that base!  The first main objective that stands in your way are towers.  Each lane has 3 towers total before cracking open the enemies base.  To take an enemy tower you must manipulate the lane into your advantage.  To do this we will attempt to kill or cause the enemy players in your lane to leave.  Then once they are not an issue you will manipulate "Minions".  Minions are small NPC's that come in waves.  We use these to push into the enemy tower because a tower will attack us if we go under it alone and they do too much damage for us to sustaine and it will kill you.  Below I have included a picture of what minions and towers look like.</p>
          <p><img src="tower.jpeg" width="250" height="200" padding="20px"/> Towers <img src="minions.png" width="250" height="200" padding="20px"/> Minions</p>
          <p>Once we push and take out two of the three turrets in the lane we can take the third one which is a very important turret known as the "Inhibitor Turret".  This turret protects our next important objective on the way to taking the enemies base called the "Inhibitor".  The Inhibitor is a small structure which we want to destroy. Once we destroy it our base will now spawn SUPER minions.  Super Minions are beefed up versions of regular minions that have stronger attacks and increased armor, making them hard to kill.  In addition to super minions, once the inhibitor is killed it gives us access to the Nexus turrets.  Below I have inlcuded a picture of the Inhibitor, inhibitor turret, and super minions.</p>
          <p><img src="inhibturret.png" width="250" height="200" padding="20px"/> Inhibitor <img src="inhib.png" width="250" height="200" padding="20px"/> Inhibitor Turret <img src="superminions.png" width="250" height="200" padding="20px"/>Super Minions</p>
          <p>Once we have cracked through the inhibitors we can finally start to attack the Nexus turrets.  There are two turrets protecting the Nexus and we can only attack them if an inhibitor has been taken down.  This process can be difficult to complete by yourself and there are some other objectives around the map that we will talk about later that can help us accomplish our goals.  Here are pictures of the Nexus turrets and the Nexus.</p>
          <p><img src="nexusturret.png" width="250" height="200" padding="20px"/> Nexus Turrets <img src="nexus.jpg" width="250" height="200" padding="20px"/> Nexus</p>
        <h4>Roles</h4>
        <h5>Simple tactics</h5>
  		</div>
	</div>
    </nav>
    <!-- Page Content -->
    <div id="content">
    </div>
</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<hr class="my-4">
		<figure>
			<div class="fixed-wrap">
				<div id="fixed">
				</div>
			</div>
		</figure>
	</body>
</html>